<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mail template</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            @media screen and (max-width: 600px) {
                .webkit {
                    max-width: 500px !important;
                }

                .details {
                    padding: 20px !important;
                }

                .links-container {
                    margin-right: 0 !important;
                    width: 100% !important;
                }
            }

            @media screen and (max-width: 500px) {
                .logo {
                    width: 60% !important;
                }
                .icons {
                    width: 38% !important;
                }
                .details {
                    padding: 15px !important;
                }

                .webkit {
                    max-width: 400px !important;
                }
                .content {
                    width: 80% !important;
                }

                h5.thanks {
                    font-size: 20px !important;
                }

                h5 {
                    font-size: 18px !important;
                }

                h4 {
                    font-size: 24px !important;
                }

                h6 {
                    font-size: 18px !important;
                }

                .amount-column {
                    width: 35% !important;
                }

                .date-column {
                    width: 60% !important;
                }
            }

            @media screen and (max-width: 400px) {
                .logo {
                    width: 55% !important;
                }
                .icons {
                    width: 40% !important;
                }
                .head {
                    padding: 20px !important;
                }
                 .webkit {
                    max-width: 350px !important;
                }
                h3 {
                    font-size: 20px !important;
                    margin: 25px 0 15px !important;
                }

                h4 {
                    font-size: 20px !important;
                }

                h5 {
                    font-size: 16px !important;
                }

                h5.thanks {
                    font-size: 18px !important;
                }

                h6 {
                    font-size: 15px !important;
                }

                p {
                    font-size: 14px !important;
                }

                span {
                    font-size: 14px !important;
                }

                .button {
                    padding: 7px 40px !important;
                    margin: 10px 0 25px !important;
                }

                .referred-row {
                    margin: 15px 0 !important;
                }

                .thanks-row {
                    margin: 15px 0 !important;
                }

                .footer-links {
                    margin-top: 15px !important;
                }
            }

            @media screen and (max-width: 350px) {
                .logo {
                    width: 55% !important;
                }
                .icons {
                    width: 43% !important;
                }
                .head {
                    padding: 15px !important;
                }
                .webkit {
                    max-width: 300px !important;
                }
                .details {
                    padding: 10px !important;
                }

                h3 {
                    font-size: 18px !important;
                    margin: 25px 0 10px !important;
                }

                h4 {
                    font-size: 18px !important;
                }

                h6 {
                    font-size: 14px !important;
                }

                p {
                    font-size: 14px !important;
                }

                .button {
                    padding: 7px 30px !important;
                    margin: 13px 0 25px !important;
                    font-size: 14px !important;
                }

                .referred-row {
                    margin: 10px 0 !important;
                }

                .thanks-row {
                    margin: 10px 0 !important;
                }
            }
        </style>
    </head>

    <body
        style="
            margin: 0;
            padding: 0;
            background-color: #fff;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
        "
    >
        <center
            class="wrapper"
            style="
                width: 100%;
                table-layout: fixed;
                background-color: #fff;
                padding: 40px 0;
            "
        >
            <div
                class="webkit"
                style="
                    max-width: 500px;
                    border: 1px solid #e6e6e6;
                    background: #f8fafc;
                "
            >
                <table
                    class="outer"
                    style="width: 100%; border-spacing: 0; text-align: center"
                >
                    <tr style="padding: 0; margin: 0; display: block">
                        <td
                            class="main"
                            style="
                                padding: 0;
                                margin: 0;
                                display: inline-block;
                                width: 100%;
                            "
                        >
                            <table
                                class="head"
                                style="
                                    border-spacing: 0;
                                    margin: 0 auto;
                                    text-align: left;
                                    padding: 25px;
                                    width: 100%;
                                    border-radius: 5px;
                                "
                            >
                                <tbody>
                                    <tr
                                        style="
                                            padding: 0;
                                            margin: 0;
                                            display: block;
                                        "
                                    >
                                        <td
                                            class="logo"
                                            style="
                                                padding: 0;
                                                margin: 0;
                                                display: inline-block;
                                                text-align: left;
                                                width: 70%;
                                            "
                                        >
                                            <h1 style="margin: 0; padding: 0">
                                                <a
                                                    target="_blank"
                                                    href="https://stikcon.com/"
                                                    style="
                                                        text-decoration: none;
                                                        display: block;
                                                        cursor: pointer;
                                                    "
                                                >
                                                    <img
                                                        src="images/logos.png"
                                                        alt="Logo"
                                                        style="
                                                            border: 0;
                                                            width: 70px;
                                                        "
                                                    />
                                                </a>
                                            </h1>
                                        </td>

                                        <td
                                            class="icons"
                                            style="
                                                padding: 0;
                                                margin: 0;
                                                display: inline-block;
                                                text-align: center;
                                                width: 27%;
                                            "
                                        >
                                            <table
                                                style="
                                                    border-spacing: 0;
                                                    margin: 0 auto;
                                                    margin-right: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: block;
                                                        "
                                                    >
                                                        <td
                                                            class="icons-container"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                display: inline-block;
                                                                margin-right: 7px;
                                                            "
                                                        >
                                                            <a
                                                                target="_blank"
                                                                href="https://twitter.com/stikconpmc/"
                                                                style="
                                                                    text-decoration: none;
                                                                    display: block;
                                                                    cursor: pointer;
                                                                "
                                                            >
                                                                <img
                                                                    src="images/twitter.png"
                                                                    alt="twitter"
                                                                    style="
                                                                        border: 0;
                                                                        width: 20px;
                                                                    "
                                                                />
                                                            </a>
                                                        </td>
                                                        <td
                                                            class="icons-container"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                display: inline-block;
                                                                margin-right: 7px;
                                                            "
                                                        >
                                                            <a
                                                                target="_blank"
                                                                href="https://m.facebook.com/stikconpmc/"
                                                                style="
                                                                    text-decoration: none;
                                                                    display: block;
                                                                    cursor: pointer;
                                                                "
                                                            >
                                                                <img
                                                                    src="images/facebook.png"
                                                                    alt="facebook"
                                                                    style="
                                                                        border: 0;
                                                                        width: 20px;
                                                                    "
                                                                />
                                                            </a>
                                                        </td>
                                                        <td
                                                            class="icons-container"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                display: inline-block;
                                                                margin-right: 7px;
                                                            "
                                                        >
                                                            <a
                                                                target="_blank"
                                                                href="https://www.instagram.com/stikcon/?hl=en"
                                                                style="
                                                                    text-decoration: none;
                                                                    display: block;
                                                                    cursor: pointer;
                                                                "
                                                            >
                                                                <img
                                                                    src="images/insta.png"
                                                                    alt="insta"
                                                                    style="
                                                                        border: 0;
                                                                        width: 20px;
                                                                    "
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table
                                class="content-details"
                                style="
                                    border-spacing: 0;
                                    width: 100%;
                                    text-align: center;
                                    margin: 0 auto;
                                "
                            >
                                <tr
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        display: block;
                                    "
                                >
                                    <td
                                        class="main"
                                        style="
                                            padding: 0;
                                            margin: 0;
                                            display: inline-block;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            class="details"
                                            style="
                                                border-spacing: 0;
                                                margin: 0 auto;
                                                text-align: left;
                                                background: #fff;
                                                padding: 25px;
                                                width: 90%;
                                            "
                                        >
                                            <tbody>
                                                <tr
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: block;
                                                    "
                                                >
                                                    <td
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: inline-block;
                                                        "
                                                    >
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                width: 100%;
                                                                margin: 0 auto;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            margin: 0;
                                                                            font-weight: 400;
                                                                        "
                                                                    >
                                                                        Hello
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 600;
                                                                            margin-bottom: 0;
                                                                            margin-top: 7px;
                                                                        "
                                                                    >
                                                                        Antonian
                                                                        Persie
                                                                        👋
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: block;
                                                    "
                                                >
                                                    <td
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: inline-block;
                                                        "
                                                    >
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                width: 100%;
                                                                margin: 0 auto;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <span
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 600;
                                                                            font-size: 14px;
                                                                            margin-top: 20px;
                                                                        "
                                                                        >Enquiry
                                                                        No
                                                                        :</span
                                                                    >
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            margin: 0;
                                                                            margin-top: 5px;
                                                                            font-weight: 500;
                                                                            font-size: 14px;
                                                                            color: #2969FF;
                                                                            display: inline-block;
                                                                        "
                                                                    >
                                                                        STR/ENQ/22/35
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: block;
                                                    "
                                                >
                                                    <td
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: inline-block;
                                                        "
                                                    >
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                width: 100%;
                                                                margin: 0 auto;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <span
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 600;
                                                                            font-size: 14px;
                                                                            margin-top: 20px;
                                                                        "
                                                                        >Subject
                                                                        :
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            display: inline-block;
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            color: #798597;
                                                                            margin-top: 5px;
                                                                            font-weight: 500;
                                                                        "
                                                                    >
                                                                        How Do I
                                                                        Build a
                                                                        House on
                                                                        a Three
                                                                        Lakh
                                                                        Dollar
                                                                        Budget?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: block;
                                                    "
                                                >
                                                    <td
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: inline-block;
                                                        "
                                                    >
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                width: 100%;
                                                                margin: 0 auto;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <span
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 600;
                                                                            font-size: 14px;
                                                                            margin-top: 20px;
                                                                        "
                                                                        >Category
                                                                        :</span
                                                                    >
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            display: inline-block;
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            color: #798597;
                                                                            margin-top: 5px;
                                                                            font-weight: 500;
                                                                        "
                                                                    >
                                                                        Demmo
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: block;
                                                    "
                                                >
                                                    <td
                                                        style="
                                                            padding: 0;
                                                            margin: 0;
                                                            display: inline-block;
                                                        "
                                                    >
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                width: 100%;
                                                                margin: 0 auto;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <span
                                                                        style="
                                                                            display: inline-block;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 600;
                                                                            font-size: 14px;
                                                                            margin-top: 20px;
                                                                        "
                                                                        >Message
                                                                        :</span
                                                                    >
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            display: inline-block;
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            color: #798597;
                                                                            margin-top: 5px;
                                                                            font-weight: 500;
                                                                        "
                                                                    >
                                                                        Hi Sir.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table
                                                            style="
                                                                border-spacing: 0;
                                                                margin: 0 auto;
                                                                width: 100%;
                                                            "
                                                        >
                                                            <tr
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    display: block;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        display: inline-block;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <a
                                                                        style="
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            text-align: center;
                                                                            width: 100%;
                                                                            background-color: #088add;
                                                                            padding: 15px
                                                                                0px;
                                                                            margin-top: 20px;
                                                                            color: #fff;
                                                                            font-size: 14px;
                                                                            font-family: 'Roboto',
                                                                                sans-serif;
                                                                            font-weight: 300;
                                                                        "
                                                                        target="_blank"
                                                                        href="https://crm.stikcon.com/"
                                                                        >Visit
                                                                        us
                                                                        <sapan
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto',
                                                                                    sans-serif;
                                                                                font-weight: 500;
                                                                                display: inline-block;
                                                                            "
                                                                            >on
                                                                            crm.stikcon.com</sapan
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table
                                class="footer"
                                style="border-spacing: 0; margin: 0 auto"
                            >
                                <tr
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        display: block;
                                    "
                                >
                                    <td
                                        style="
                                            padding: 0;
                                            margin: 0;
                                            display: inline-block;
                                        "
                                    >
                                        <table
                                            class="footer-links"
                                            style="
                                                border-spacing: 0;
                                                margin: 0 auto;
                                                margin-top: 20px;
                                            "
                                        >
                                            <tr
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    display: block;
                                                "
                                            >
                                                <td
                                                    class="links-container"
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: inline;
                                                    "
                                                >
                                                    <a
                                                        class="link"
                                                        href="mailto:business@stikcon.com"
                                                        target="_blank"
                                                        style="
                                                            text-decoration: none;
                                                            display: block;
                                                            cursor: pointer;
                                                            color: #087ee1;
                                                            font-size: 14px;
                                                            margin: 0px;
                                                            font-weight: 500;
                                                            display: inline;
                                                        "
                                                        >business@stikcon.com |
                                                    </a>
                                                    <a  
                                                        class="link" 
                                                        href="https://crm.stikcon.com/" 
                                                        style="
                                                                text-decoration: none;
                                                                display: block;
                                                                cursor: pointer;
                                                                color: #087ee1;
                                                                font-size: 14px;
                                                                margin: 0px;
                                                                font-weight: 500;
                                                                display: inline;
                                                            ">www.stikcon.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            class="footer-links"
                                            style="
                                                border-spacing: 0;
                                                margin: 0 auto;
                                                margin: 10px 0px 20px 0px;
                                            "
                                        >
                                            <tr
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    display: block;
                                                "
                                            >
                                                <td
                                                    class="links-container"
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: inline-block;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            text-decoration: none;
                                                            display: block;
                                                            cursor: pointer;
                                                            color: #a0a0a0;
                                                            font-size: 14px;
                                                            margin: 0px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        8th Floor, Bizcospaces, Infra Futura
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    display: block;
                                                    margin-top: 0px;
                                                "
                                            >
                                                <td
                                                    class="links-container"
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: inline-block;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            text-decoration: none;
                                                            display: block;
                                                            cursor: pointer;
                                                            color: #a0a0a0;
                                                            font-size: 14px;
                                                            margin: 0px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Building, Seaport Airport Road, Kakkanad,
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    display: block;
                                                "
                                            >
                                                <td
                                                    class="links-container"
                                                    style="
                                                        padding: 0;
                                                        margin: 0;
                                                        display: inline-block;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            text-decoration: none;
                                                            display: block;
                                                            cursor: pointer;
                                                            color: #a0a0a0;
                                                            font-size: 14px;
                                                            margin: 0px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Kochi Kerala -68202111
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
